<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>seoon.</title>

<!--aos head 영역-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link rel="icon" href="img/icon_logo.png">

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    
   *{padding:0px; margin:0px; list-style: none; font-family: "ubuntu";}

    /*프레임, 공통*/
    #frame{width: 1920px; height: 1080px; margin: auto; overflow: hidden; background: black;}

    /*0*/
    #p0{position: absolute;}
    #p0 #logo{position: absolute; top: 84px; left: 300px;}

    #p0 #nav{position: absolute; top: 97px; left: 598px; width: 1020px; z-index: 4;}
    #p0 #nav li{display: inline-block; font-size: 13.5pt; font-weight: 700; letter-spacing: 1.2px;}
    #p0 #nav li~li{margin-left: 223px;}
    #p0 #nav a:link{text-decoration: none; color: #2D4580;}
    #p0 #nav a:visited{color: #2D4580;}
    #p0 #nav a:hover{color: #F3F2F2;}

    /*1*/
    #p1{position: absolute;}
    #p1 .text1{position: absolute; top: 552px; left: 298px; z-index: 4;}

    /*2*/
    #p2{position: absolute;}
    #p2 .yellow{position: absolute; left: 1197px; z-index: 1;}

    /*3*/
    #p3{position: absolute;}
    #p3 .blue{position: absolute; left: 1197px; z-index: 0;}
    
</style>
</head>

<body>

    <div id="frame">
        <div id="p0">
            <div id="bg"><img src="img/00_bg.png"></div>
            <div id="logo"><a href="#"><img src="img/00_logo.png"></a></div>
            <ul id="nav">
                <li><a href="branding.html">branding</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="ex.html">experience</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
            </ul>
        </div>

        <div id="p1">
            <div class="text1" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1200"><img src="img/00_text1.png"></div>
        </div>

        <div id="p2">
            <div class="yellow"><img src="img/00_yellow.png"></div>
        </div>

        <div id="p3">
            <div class="blue"><a href="branding.html"><img src="img/00_blue.png"></a></div>
        </div>

    </div>

    <!--aos body 영역-->
    <script> AOS.init(); </script>
    
   
</body>


</html>