<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>11번가</title>

<!--aos head 영역-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link rel="stylesheet" href="css/DB_banner10.css" type="text/css"></link>
<link rel="stylesheet" href="css/style.css" type="text/css"></link>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.DB_slideLogoMove.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


<style type="text/css">
   *{padding:0px; margin:0px; list-style: none; font-family: "Noto Sans CJK KR";}

    /*프레임, 공통*/
    #frame{width: 1920px; height: 3073px; margin: auto; overflow: hidden; background: white;}

    /*0*/
    #p0{position: absolute;}
    #p0 #logo{position: relative; top: 23px; left: 537px;}

    #p0 #nav{position: absolute; top: 41px; left: 690px;}
    #p0 #nav li{display: inline-block; font-size: 16px; font-weight: 500; letter-spacing: -2px; margin-right: 41px;}
    #p0 #nav .login a{margin-left: 61px;}
    #p0 #nav a:link{text-decoration: none; color:#1f1f1f;}
    #p0 #nav a:visited{color:#1f1f1f;}
    #p0 #nav a:hover{color: #F43142;}
    #p0 #nav .login a{color: #F43142;}
    #p0 #nav .register a{color: #F43142;}
    #p0 .banner{position: relative; top: 21px;}
    
    /*1*/
    #p1{position: absolute; top: 511px;}
    #p1 .p{position: relative; top: 0px; left: 540px;}
 
    /*2*/
    #p2{position: absolute; top: 1043px;}
    #p2 .p{position: relative; top: 0px; left: 540px;}
    
    /*3*/
    #p3{position: absolute; top: 1539px;}
    
    /*4*/
    #p4{position: absolute; top: 1967px;}
    #p4 .p{position: relative; top: 0px; left: 504px;}

    /*5*/
    #p5{position: absolute; top: 2471px;}
    #p5 .p{position: relative; top: 0px; left: 540px;}

    /*footer*/
    #footer{position: absolute; top: 2945px;}

    /**/
    #top{position: fixed; right: 10px; bottom: 150px;}
    
</style>
</head>

<body>

    <div id="frame">
        <div id="p0" >
            <div id="logo"><a href="#"><img src="img/00_logo.png"></a></div>
            <ul id="nav">
                <li><a href="#">장보기</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">아마존</a></li>
                <li><a href="#">아마존 딜</a></li>
                <li><a href="#">빠른배송</a></li>
                <li><a href="#">T공식대리점</a></li>
                <li><a href="#">고객센터</a></li>
                <li class="login"><a href="#">로그인</a></li>
                <li class="register"><a href="#">회원가입</a></li>
            </ul>
            <div class="banner"><a href="promotion.html"><img src="img/00_banner.png"></a></div>
        </div>

        <div id="p1">
            <img class="p" src="img/01_p.png"> 
        </div>

        <div id="p2">
            <img class="p" src="img/02_p.png">
        </div>

        <div id="p3">
            <img class="banner" src="img/03_banner.png">
        </div>

        <div id="p4">
            <img class="p" src="img/04_p.png">
        </div>

        <div id="p5">
            <img class="p" src="img/05_p.png">
        </div>

        <div id="footer">
            <img class="footer" src="img/06_footer.png">
        </div>

        <div id="top">
            <a href="#"><img src="img/top.png"></a>
        </div>
    </div>

    <!--aos body 영역-->
    <script> AOS.init(); </script>
    
   
</body>


</html>