<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>BESPOKE</title>

<!--aos head 영역-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!--head 태그 내 추가-->
<link rel="icon" href="img/title_logo.png">

<style type="text/css">
   *{padding:0px; margin:0px; list-style: none; font-family: "Noto Sans CJK KR";}

    /*프레임, 공통*/
    #frame{width: 1920px; height: 4100px; margin: auto; overflow: hidden; background: #1a1a1a;}

    /*0*/
    #p0{position: absolute;}
    #p0 .bg{position: relative; top:0px; z-index: 0;}

    #nav{position: absolute; top: 0px;}
    #nav .nav_bg{position: absolute;}
    #nav #logo{position: relative; top: 24px; left: 310px;}
    #nav .menu{position: relative; left: 510px;}
    #nav .menu li{float: left; margin-right: 71px;}
    #nav .menu .second{position: relative; top: -1px;}
    #nav .menu .third{position: relative; top: 3px;}
    #nav .menu .forth{position: relative; top: -1px;}
    #nav .menu .icons{position: relative; left: 200px;}
    #nav .hoverline{position: relative; left: 483px; top: -58.9px; mix-blend-mode: lighten;}
    #nav .hoverline li{float: left;}
    #nav .hoverline .second{margin-left: 28px;}
    #nav .hoverline .third{margin-left: 45px;}
    #nav .hoverline .forth{margin-left: 28px;}
    #nav .hoverline .fifth{margin-left: 18px;}

    #nav .hoverline a:link{opacity: 0%;}
    #nav .hoverline a:hover{opacity: 100%;}
    
    #p0 .g1{position: absolute; top: 108px; left: 310px;}
    #p0 .g2{float: left;}
    #p0 .text{margin-top: 170px; margin-bottom: 61px; position: relative; left: -3px;}
    #p0 .bottom li{float: left;}
    #p0 .bottom{position: relative; top: 1px;}
    #p0 .bottom .button{margin-right: 158px;}
    #p0 .bottom .aL{margin-left: 20px; margin-right: 10px;}
    #p0 .img{margin-left: 211px;}
    #p0 .img li{float: left;}
    #p0 .img li~li{margin-left: 20px;}
    #p0 .img li:nth-child(2){position: relative; top: 40px;}
    #p0 .img li:last-child{position: relative; top: 28px;}

    #p0 .boxes{clear: both; position: relative; left: 289px; top: -118px;}
    #p0 .boxes li{float: left;}
    #p0 .boxes li~li{margin-left: -22px;}

    /*1*/
    #p1{position: absolute; top: 1200px;}
    #p1 .title{position: relative; left: 310px;}
    #p1 .tab{position: relative; color: #dbdbdb; left: 310px; top: 47px;}
    #p1 .tab li{float: left; font-size: 20px;}
    #p1 .tab .best{font-weight: 500;}
    #p1 .tab .new{font-weight: 400; margin-left: 57px;}

    #p1 .tab .best a:link{text-decoration: none; color: #dbdbbd}
    #p1 .tab .new a:link{text-decoration: none; color: #888;}
    #p1 .tab .best a:visited{color: #dbdbdb}
    #p1 .tab .new a:visited{color: #888;}
    #p1 .tab .new a:hover{font-weight: 500; color: #dbdbdb;}

    #p1 .products{clear: both; position: relative; top: 84px; left: 289px;}
    #p1 .products li{float: left;}
    #p1 .products li~li{margin-left: -22px;}
 
    /*2*/
    #p2{position:absolute; top: 2401px;}
    #p2 .title{position:relative; left: 310px;}

    #p2 .boxes{clear: both; position: relative; left: 289px; top: 52px;}
    #p2 .boxes li{float: left;}
    #p2 .boxes li~li{margin-left: -22px;}

    #p2 .select{clear: both; position: relative; left: 289px; top: 15px; z-index: 2;}
    #p2 .select li{float: left;}
    #p2 .select li~li{margin-left: -22px;}

    #p2 .drop{clear: both; position: relative; left: 289px; top: -32px; z-index: 1;}
    #p2 .drop li{float: left;}
    #p2 .drop li~li{margin-left: -22px;}

    #p2 .drop a:link{opacity: 0%;}
    #p2 .drop a:hover{opacity: 100%;}

    #p2 .button{clear: both; position: relative; left: 860px; top: -303px;}

    /*3*/
    #p3{position:absolute; top: 3079px;}
    #p3 .title{position:relative; left: 310px;}
    #p3 .tab{position: relative; color: #dbdbdb; left: 310px; top: 47px;}
    #p3 .tab li{float: left; font-size: 20px;}
    #p3 .tab .event{font-weight: 500;}
    #p3 .tab .present{font-weight: 400; margin-left: 57px;}

    #p3 .tab .event a:link{text-decoration: none; color: #dbdbdb}
    #p3 .tab .present a:link{text-decoration: none; color: #888;}
    #p3 .tab .event a:visited{color: #dbdbdb}
    #p3 .tab .present a:visited{color: #888;}
    #p3 .tab .present a:hover{font-weight: 500; color: #dbdbdb;}

    #p3 .boxes{clear: both; position: relative; top: 79px; left: 289px; z-index: 1;}
    #p3 .boxes li{float: left;}
    #p3 .boxes li~li{margin-left: -22px;}

    #p3 .text{clear: both; position: relative; top: 70px; left: 310px;}
    #p3 .text li{float: left;}
    #p3 .text li~li{margin-left: 20px;}

    /*Footer*/
    #footer{position: absolute; top: 3949px;}


    /**/
    #quick{position: fixed; right: 0px; bottom: 150px;}
    
</style>
</head>

<body>

    <div id="frame">
        <div id="p0" >
            <div class="bg"><img src="img/00_bg.png"></div>
            <div id="nav">
                <div class="nav_bg"><img src="img/00_nav_bg.png"></div>
                <div id="logo"><a href="#"><img src="img/00_nav_logo.png"></a></div>
                <ul class="menu">
                    <li class="first"><a href="#"><img src="img/00_nav_1.png"></a></li>
                    <li class="second"><a href="#"><img src="img/00_nav_2.png"></a></li>
                    <li class="third"><a href="#"><img src="img/00_nav_3.png"></a></li>
                    <li class="forth"><a href="#"><img src="img/00_nav_4.png"></a></li>
                    <li class="fifth"><a href="#"><img src="img/00_nav_5.png"></a></li>
                    <li class="icons"><img src="img/00_nav_icons.png"></li>
                </ul>
                <ul class="hoverline">
                    <li class="first"><a href="sub2.html"><img src="img/00_nav_hoverline2.png"></a></li>
                    <li class="second"><a href="sub4.html"><img src="img/00_nav_hoverline2.png"></a></li>
                    <li class="third"><a href="sub3.html"><img src="img/00_nav_hoverline2.png"></a></li>
                    <li class="forth"><a href="sub5.html"><img src="img/00_nav_hoverline2.png"></a></li>
                    <li class="fifth"><a href="sub6.html"><img src="img/00_nav_hoverline2.png"></a></li>
                </ul>
            </div>

            <div class="g1">
                <div class="g2">
                    <div class="text"><img src="img/00_text2.png"></div>
                    <ul class="bottom">
                        <li class="button"><a href="#"><img src="img/00_button2.png"></a></li>
                        <li class="page"><img src="img/00_page2.png"></li>
                        <li class="aL"><a href="index.html"><img src="img/00_arrow_L.png"></a></li>
                        <li class="aR"><a href="index.html"><img src="img/00_arrow_R.png"></a></li>
                    </ul>
                </div>
                <div class="g2">
                    <ul class="img">
                        <li data-aos="fade-up" data-aos-duration="1000"><img src="img/00_img2_1.png"></li>
                        <li data-aos="fade-down" data-aos-duration="1500"><img src="img/00_img2_2.png"></li>
                        <li data-aos="fade-up" data-aos-duration="2000"><img src="img/00_img2_3.png"></li>
                    </ul>
                </div>
            </div>
            <ul class="boxes">
                <li class="box1"><img src="img/00_box1.png"></li>
                <li class="box2"><img src="img/00_box2.png"></li>
                <li class="box2"><img src="img/00_box3.png"></li>
                <li class="box3"><img src="img/00_box4.png"></li>
            </ul>
        </div>

        <div id="p1">
            <div class="title"><img src="img/01_title.png"></div>
            <ul class="tab">
                <li class="best"><a href="#">베스트</a></li>
                <li class="new"><a href="#">신제품</a></li>
            </ul>
            <ul class="products">
                <li class="product1"><a href="sub1.html"><img src="img/01_product1.png"
                    onmouseover="this.src='img/01_product1_h.png'"
                    onmouseout="this.src='img/01_product1.png'"width="463px" height="842px"/></a></li>
                <li class="product2"><a href="#"><img src="img/01_product2.png"
                    onmouseover="this.src='img/01_product2_h.png'"
                    onmouseout="this.src='img/01_product2.png'"width="463px" height="842px"/></a></li>
                <li class="product3"><a href="#"><img src="img/01_product3.png"
                    onmouseover="this.src='img/01_product3_h.png'"
                    onmouseout="this.src='img/01_product3.png'"width="463px" height="842px"/></a></li>
            </ul>
        </div>

        <div id="p2">
            <div class="title"><img src="img/02_title.png"></div>
            <ul class="boxes">
                <li class="box1"><img src="img/02_box1.png"></li>
                <li class="box2"><img src="img/02_box2.png"></li>
                <li class="box2"><img src="img/02_box3.png"></li>
                <li class="box3"><img src="img/02_box4.png"></li>
            </ul>

            <ul class="select">
                <li><a href="#"><img src="img/02_select.png"></a></li>
                <li><a href="#"><img src="img/02_select.png"></a></li>
                <li><a href="#"><img src="img/02_select.png"></a></li>
                <li><a href="#"><img src="img/02_select.png"></a></li>
            </ul>

            <ul class="drop">
                <li><a href="#"><img src="img/02_dropdown1.png"></a></li>
                <li><a href="#"><img src="img/02_dropdown2.png"></a></li>
                <li><a href="#"><img src="img/02_dropdown3.png"></a></li>
                <li><a href="#"><img src="img/02_dropdown4.png"></a></li>
            </ul>

            <div class="button">
                <a href="#"><img src="img/02_button.png"></a>
            </div>
        </div>

        <div id="p3">
            <div class="title"><img src="img/03_title.png"></div>
            <ul class="tab">
                <li class="event"><a href="#">기획전</a></li>
                <li class="present"><a href="#">선물하기</a></li>
            </ul>

            <ul class="boxes">
                <li>
                    <a href="#"><img src="img/03_img1.png"
                    onmouseover="this.src='img/03_img1_h.png'"
                    onmouseout="this.src='img/03_img1.png'"width="462px" height="462px"/></a>
                </li>
                <li>
                    <a href="#"><img src="img/03_img2.png"
                    onmouseover="this.src='img/03_img2_h.png'"
                    onmouseout="this.src='img/03_img2.png'"width="462px" height="462px"/></a>
                </li>
                <li>
                    <a href="#"><img src="img/03_img3.png"
                    onmouseover="this.src='img/03_img3_h.png'"
                    onmouseout="this.src='img/03_img3.png'"width="462px" height="462px"/></a>
                </li>
            </ul>

            <ul class="text">
                <li><img src="img/03_text1.png"></li>
                <li><img src="img/03_text2.png"></li>
                <li><img src="img/03_text3.png"></li>
            </ul>
        </div>

        <div id="footer">
            <img src="img/04_footer.png">
        </div>

        <ul id="quick">
            <li class="top">
                <a href="#"><img src="img/00_q_top.png"
                onmouseover="this.src='img/00_q_top_h.png'"
                onmouseout="this.src='img/00_q_top.png'"width="60px" height="60px"/></a>
            </li>
            <li class="mode">
                <a href="lightmode.html"><img src="img/00_q_mode.png"
                onmouseover="this.src='img/00_q_mode_h.png'"
                onmouseout="this.src='img/00_q_mode.png'"width="60px" height="60px"/></a>
            </li>
        </ul>
    </div>

    <!--aos body 영역-->
    <script> AOS.init(); </script>

</body>


</html>