<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>BESPOKE</title>

<!--head 태그 내 추가-->
<link rel="icon" href="img/title_logo.png">

<style type="text/css">
   *{padding:0px; margin:0px; list-style: none; font-family: "Noto Sans CJK KR";}

    /*프레임, 공통*/
    #frame{width: 1920px; height: 4453px; margin: auto; overflow: hidden; background: #1a1a1a;}

    /*0*/
    #p0{position: absolute;}
    #p0 .bg{position: relative; top:0px; z-index: 0; opacity: 0%;}

    #nav{position: absolute; top: 0px; z-index: 1;}
    #nav .nav_bg{position: absolute;}
    #nav #logo{position: relative; top: 24px; left: 310px;}
    #nav .menu{position: relative; left: 510px;}
    #nav .menu li{float: left; margin-right: 71px;}
    #nav .menu .second{position: relative; top: -1px;}
    #nav .menu .third{position: relative; top: 3px;}
    #nav .menu .forth{position: relative; top: -1px;}
    #nav .menu .icons{position: relative; left: 200px;}
    #nav .hoverline{position: relative; left: 483px; top: -58.9px; mix-blend-mode: lighten; z-index: 1;}
    #nav .hoverline li{float: left;}
    #nav .hoverline .second{margin-left: 28px;}
    #nav .hoverline .third{margin-left: 45px;}
    #nav .hoverline .forth{margin-left: 28px;}
    #nav .hoverline .fifth{margin-left: 18px;}

    #nav .hoverline a:link{opacity: 0%;}
    #nav .hoverline a:hover{opacity: 100%;}

    #nav .fixed{clear: both; position: relative; left: 483px; top: -143.1px; mix-blend-mode: lighten;}

    #nav .hoverline .first{opacity: 0%;}
    

    /*1*/
    #img{position: absolute;}
    


    /**/
    #quick{position: fixed; right: 0px; bottom: 150px;}
    
</style>
</head>

<body>

    <div id="frame">
        <div id="p0" >
            <div class="bg"><img src="img/00_bg_.png"></div>
            <div id="nav">
                <div class="nav_bg"><img src="img/00_nav_bg_.png"></div>
                <div id="logo"><a href="lightmode.html"><img src="img/00_nav_logo_.png"></a></div>
                <ul class="menu">
                    <li class="first"><a href="#"><img src="img/00_nav_1_.png"></a></li>
                    <li class="second"><a href="#"><img src="img/00_nav_2_.png"></a></li>
                    <li class="third"><a href="#"><img src="img/00_nav_3_.png"></a></li>
                    <li class="forth"><a href="#"><img src="img/00_nav_4_.png"></a></li>
                    <li class="fifth"><a href="#"><img src="img/00_nav_5_.png"></a></li>
                    <li class="icons"><img src="img/00_nav_icons_.png"></li>
                </ul>
                <ul class="hoverline">
                    <li class="first"><a href="#"><img src="img/00_nav_hoverline2_.png"></a></li>
                    <li class="second"><a href="sub4_.html"><img src="img/00_nav_hoverline2_.png"></a></li>
                    <li class="third"><a href="sub3_.html"><img src="img/00_nav_hoverline2_.png"></a></li>
                    <li class="forth"><a href="sub5_.html"><img src="img/00_nav_hoverline2_.png"></a></li>
                    <li class="fifth"><a href="sub6_.html"><img src="img/00_nav_hoverline2_.png"></a></li>
                </ul>
                <div class="fixed"><a href="#"><img src="img/00_nav_hoverline2_.png"></a></div>
            </div>
        </div>

        <div id="img">
            <img src="img/sub1_.png">
        </div>

        <ul id="quick">
            <li class="top">
                <a href="#"><img src="img/00_q_top_.png"
                onmouseover="this.src='img/00_q_top_h_.png'"
                onmouseout="this.src='img/00_q_top_.png'"width="60px" height="60px"/></a>
            </li>
            <li class="mode">
                <a href="sub1.html"><img src="img/00_q_mode_.png"
                onmouseover="this.src='img/00_q_mode_h_.png'"
                onmouseout="this.src='img/00_q_mode_.png'"width="60px" height="60px"/></a>
            </li>
        </ul>
    </div>
    
   
</body>


</html>